<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black_trans"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_open_quan_jinggao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:padding="@dimen/text_10"
        android:text="开启警告提示圈"
        android:clickable="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_20"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/tv_close_quan_jinggao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:padding="@dimen/text_10"
        android:text="关闭警告提示圈"
        android:clickable="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_20"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_1"
        android:background="@color/dx_transqianhui" />
    <TextView
        android:id="@+id/tv_open_quan_zhuyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:padding="@dimen/text_10"
        android:text="开启注意提示圈"
        android:textColor="@color/white"
        android:textSize="@dimen/text_20"
        android:clickable="true"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/tv_close_quan_zhuyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:padding="@dimen/text_10"
        android:text="关闭注意提示圈"
        android:textColor="@color/white"
        android:textSize="@dimen/text_20"
        android:clickable="true"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_1"
        android:background="@color/dx_transqianhui"/>
    <TextView
        android:id="@+id/tv_open_benji_quan_jinggao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:padding="@dimen/text_10"
        android:text="开启本机警告提示圈"
        android:clickable="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_20"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/tv_close_benji_quan_jinggao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:padding="@dimen/text_10"
        android:text="关闭本机警告提示圈"
        android:clickable="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_20"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_1"
        android:background="@color/dx_transqianhui"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/tv_open_benji_quan_zhuyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:padding="@dimen/text_10"
        android:text="开启本机注意提示圈"
        android:textColor="@color/white"
        android:textSize="@dimen/text_20"
        android:clickable="true"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/tv_close_benji_quan_zhuyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:padding="@dimen/text_10"
        android:text="关闭本机注意提示圈"
        android:textColor="@color/white"
        android:textSize="@dimen/text_20"
        android:clickable="true"
        android:visibility="gone"/>

</LinearLayout>
