<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_hangbanhao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:text="XXXXXX"
        android:textColor="@color/black"
        android:background="@color/danlan"
        android:textSize="16sp"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/transparent"/>

    <TextView
        android:id="@+id/tv_xinxi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:text="XXX"
        android:textColor="@color/black"
        android:background="@color/danlan"
        android:textSize="16sp"/>
</LinearLayout>