<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/infowin_bgd"
    android:padding="5sp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="航班号："
            android:textColor="@color/qianlan"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/infowin_hangbanhao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="null"
            android:textColor="@color/qianlan"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="经度："
            android:textColor="@color/qianlan"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/infowin_jingdu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="null"
            android:textColor="@color/qianlan"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="纬度："
            android:textColor="@color/qianlan"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/infowin_weidu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="null"
            android:textColor="@color/qianlan"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="速度："
            android:textColor="@color/qianlan"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/infowin_sudu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="null"
            android:textColor="@color/qianlan"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="高度："
            android:textColor="@color/qianlan"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/infowin_gaodu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="null"
            android:textColor="@color/qianlan"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="距离："
            android:textColor="@color/qianlan"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/infowin_juli"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="null"
            android:textColor="@color/qianlan"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="升降信息："
            android:textColor="@color/qianlan"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/infowin_shengjiang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="null"
            android:textColor="@color/qianlan"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="告警信息："
            android:textColor="@color/qianlan"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/infowin_gaojing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="null"
            android:textColor="@color/qianlan"
            android:textSize="20sp"/>
    </LinearLayout>


</LinearLayout>